AWS_DEFAULT_REGION=europe-west1
PULUMI_CONFIG_PASSPHRASE=whatever
PULUMI_BACKEND_URL=s3://changeit?endpoint=storage.googleapis.com
AWS_ACCESS_KEY_ID=changeit
AWS_SECRET_ACCESS_KEY=changeit
GCP_PROJECT_ID=qualified-sum-417111
GCP_NETWORK=default
GCP_AMI_IMAGE="projects/rocky-linux-cloud/global/images/rocky-linux-8-v20240312"
GCP_APPLICATION_CREDENTIALS="changeit"
